apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{SERVICE_NAME}}"
  labels:
    app: "{{SERVICE_NAME}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{SERVICE_NAME}}"
  template:
    metadata:
      labels:
        app: "{{SERVICE_NAME}}"
    spec:
      containers:
        - name: "{{SERVICE_NAME}}"
          image: "{{REGISTRY}}/{{SERVICE_NAME}}:{{TAG}}"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080